<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="kurian.png" alt="">
    <h1>Knight Online - Kurian</h1>
    <p>Kurian, Knight Online’daki en güçlü ve mistik ırklardan birisidir. Bu ırk, genellikle güçlü büyüler ve ölümsüzlük temalarıyla ilişkilidir. Oyun içindeki kurianlar, büyüleri ve çeşitli doğaüstü güçleri kullanabilen varlıklardır.</p>
    <h3>Öne Çıkan Özellikler:</h3>
    <ul>
        <li><h4>Büyü Gücü: </h4>Kurianlar, güçlü büyü gücüne sahip olup, savaş alanında devasa hasarlar verebilirler. Büyüleri, hem alan etkili (AOE) hem de hedefe yönelik büyüler olabilir.</li>
        <li><h4>Zihinsel Yetenekler : </h4>Kurianlar, çoğunlukla yüksek zeka ve strateji ile savaşır. Birçok büyü, zeka tabanlıdır, bu da onları yüksek manalı karakterler yapar.</li>

        <li><h4>Ölümsüzlük Teması: </h4> Kurianlar, ölümsüzlük ve diriliş gibi özelliklere sahip olabilirler. Bu, onları rakiplerine karşı çok dayanıklı kılar.</li>
        <li><h4>Savaşçı Yetenekleri: </h4>Fiziksel yetenekleri genellikle daha düşük olsa da, büyüsel güçleri ve savunma özellikleri onları savaş alanında tehlikeli kılar.</li>
    </ul>
    <p>Sizde oyunu indirim kayit olmak icin linke  <a href="https://www.nttgame.com/knight">tiklayin</a>.
    </p>
    <h2>Sende bizimle ekibe katil !</h2>
    
    <p>isim soyisim <input type="text" required placeholder="isim soyisim"></p>
    <p>Nick name <input type="text" required placeholder="Nick Name"> </p>
    <p>En sevdigin atack <input type="text" required placeholder="Atak"> </p>
    <p>Bize mesajin  <input type="text" required placeholder="Bize mesajin"> </p>
    <button type="submit">Gonder </button>
    
</body>
</html>